version: '3'

services:
  stock-alert-api:
    build:
      context: .
      dockerfile: ./app/api/Dockerfile
    image: stock-alert-api
    container_name: stock-alert-api
    restart: always
    volumes:
      - /usr/app/node_modules
      - ./app/api/src:/usr/app/src
      - ./app/api/dist:/usr/app/dist
    networks:
      - app-network
    ports:
      - "3000:3000"
  stock-alert-scheduler:
    build:
      context: .
      dockerfile: ./app/scheduler/Dockerfile
    image: stock-alert-scheduler
    container_name: stock-alert-scheduler
    depends_on:
      - stock-alert-api
    networks:
      - app-network
    restart: always
    volumes:
      - /usr/app/node_modules
      - ./app/scheduler/src:/usr/app/src
      - ./app/scheduler/dist:/usr/app/dist

networks:
  app-network:
    driver: bridge